VERSIA_PORT=8080

#VERSIA_TLS_KEY=
#VERSIA_TLS_CERT=

VERSIA_INSTANCE_ADDRESS=http://localhost:8080
VERSIA_INSTANCE_NAME=lysand-test
VERSIA_INSTANCE_DESCRIPTION=Versia-Go Instance

NATS_URI=nats://localhost:4222
NATS_STREAM_NAME=versia-go

# SQLite
DATABASE_URI=file:./versia-go.db?cache=shared&_fk=1
# PostgreSQL
# DATABASE_URI=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable

ENVIRONMENT=development
OTLP_ENDPOINT=
SENTRY_DSN=
